spring.application.name=event-manager

# Ativar perfil local por padrão
spring.profiles.active=local

# Config SQLite para ambiente local
spring.datasource.url=jdbc:sqlite:src/back/event-manager/data/event-manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON / Datas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuração da porta do servidor
server.port=8081
